class Solution {
  public:
    string oddEven(string s) {
        unordered_map<char,int> mp;
        for(auto &it : s) mp[it]++;
        
        int count1 = 0, count2 = 0;
        for(char it='a'; it<='z'; it++){
            if(mp.count(it) == 0) continue;
            
            if((it-'a'+1)%2 == 0){
                if(mp[it]%2 == 0) count1++;
            }
            else{
                if(mp[it]%2 != 0) count2++;
            }
        }
        
        return (count1+count2)%2 == 0 ? "EVEN" : "ODD";
    }
};