class Solution
{
    public:
    //Function to find the maximum number of meetings that can
    //be performed in a meeting room.
    int maxMeetings(int start[], int end[], int n)
    {
        vector<pair<int, int>> nums;
        for(int i=0; i<n; i++){
            nums.push_back({start[i], end[i]});
        }
        
        sort(nums.begin(), nums.end(), [&](pair<int, int> &p1, pair<int, int> &p2){
            return p1.second < p2.second;
        });
        
        int ans = 1, e = nums[0].second;
        
        for(int i=1; i<n; i++){
            if(nums[i].first > e){
                ans++;
                e = nums[i].second;
            }
        }
        
        return ans;
    }
};