class Solution {
    private:
    bool dfs(vector<int> adj[], vector<int> &visited, int node, int parent){
        visited[node] = 1;
        
        for(auto &it : adj[node]){
            if(visited[it] == false){
                if(dfs(adj, visited, it, node)){
                    return true;
                }
            }
            else if(it != parent){
                return true;
            }
        }
        
        return false;
    }
  public:
    // Function to detect cycle in an undirected graph.
    bool isCycle(int V, vector<int> adj[]) {
        vector<int> visited(V, 0);
        for(int i=0; i<V; i++){
            if(visited[i] == 0){
                if(dfs(adj, visited, i, -1)){
                    return true;
                }
            }
        }
        return false;
    }
};
