class Solution
{
    public:
    long long countKdivPairs(int nums[], int n, int k)
    {
        long long ans = 0;
        unordered_map<int, long long> mp;
        for(int i=0; i<n; i++){
            mp[(nums[i]%k+k)%k]++;
        }
        
        for(int i=0; i<k; i++){
     
            if(i == 0 || i == k-i){
                ans += (mp[i]*(mp[i]-1));
            }
            else{
                ans += (mp[i]*mp[k-i]);
            }
            
        }
        
        return ans/2;
    }
};
