class Solution {
  public:
    vector<int> getPrimes(int n) {
        vector<bool> arr(n+1, true);
        arr[0] = 0;
        arr[1] = 0;
        
        for(int i=2; i<sqrt(n); i++){
            if(arr[i] == false) continue;
            for(int j=i*2; j<=n; j+=i){
                arr[j] = false;
            }
        }
        

        for(int i=2; i<=n/2; i++){
            if(arr[i] && arr[n-i]){
                return {i, n-i};
            }
        }
        
        return {-1, -1};
    }
};
