class Solution
{
public:
    vector<int> threeDivisors(vector<long long> query, int n)
    {
        long long maxi = INT_MIN;
        for(auto i : query) maxi = max(i,maxi);
        
        // Prime number
        vector<int> Prime;
        vector<int> nums(maxi+1,1);
        for(int i=2;i<=sqrt(maxi);i++){
            if(nums[i]){
                Prime.push_back(i);
                for(int j=2*i;j<=sqrt(maxi);j=j+i){
                    nums[j] = 0;
                }
            }
        }
        
        vector<int> ans;
        for(int i=0;i<n;i++){
            int count = 0;
            for(auto it : Prime){
                if(it*it <= query[i]){
                    count++;
                }
                else{
                    break;
                }
            }
            ans.push_back(count);
        }


        return ans;
    }
};
