class Solution
{   
    public:
    //Function to modify the matrix such that if a matrix cell matrix[i][j]
    //is 1 then all the cells in its ith row and jth column will become 1.
    void booleanMatrix(vector<vector<int> > &arr)
    {
        set<int> row;
        set<int> col;
        
        int n = arr.size();
        int m = arr[0].size();
        
        for(int i=0;i<n;i++){
            for(int j=0;j<m;j++){
                if(arr[i][j] == 1){
                    row.insert(i);
                    col.insert(j);
                }
            }
        }
        
        // changing every row to 1
        for(auto it=row.begin();it!=row.end();it++){
            int num = *it;
            for(int j=0;j<m;j++){
                arr[num][j] = 1;
            }
        }
        
        // changing every col to 1
        for(auto it=col.begin();it!=col.end();it++){
            int num = *it;
            for(int j=0;j<n;j++){
                arr[j][num] = 1;
            }
        }
    }
};
