class Solution{
    public:
    vector<pair<int,int>> allPairs(int A[], int B[], int N, int M, int X)
    {
          vector<pair<int,int>> ans;
          unordered_map<int,int> mp;
          
          sort(A,A+N);
          
          for(int i=0;i<M;i++){
              mp[B[i]]++;
          }
          
          pair<int,int> p;
          
          for(int i=0;i<N;i++){
              int target = X - A[i];
              
              if(mp.find(target) != mp.end()){
                  p = {A[i],target};
                  ans.push_back(p);
                  mp.erase(target);
              }
          }
          
          
          return ans;
    }
};
