//Function to push all the elements into the stack.
stack<int> _push(int arr[],int n)
{
    stack<int> st;
   for(int i=0;i<n;i++){
       st.push(arr[i]);
   }
   return st;
}

//Function to print minimum value in stack each time while popping.
void _getMinAtPop(stack<int>s)
{
    int n=s.size();
    vector<int> v;
    for(int i=0;i<n;i++){
       v.push_back(s.top());
       s.pop();
   
   }

  for(int i=0;i<n;i++)
   {
       cout<<*min_element(v.begin(),v.end())<<" ";
       v.erase(v.begin());
   }
}
