class Solution
{
	public:
	//Function to find the shortest distance of all the vertices
    //from the source vertex S.
    vector <int> dijkstra(int V, vector<vector<int>> adj[], int S)
    {
        priority_queue<pair<int,int>> pq;
        pq.push({0,S});
        vector<int> ans(V,INT_MAX);
        ans[S] = 0;
        
        while(!pq.empty()){
            int dist = -pq.top().first;
            int node = pq.top().second;
            pq.pop();
            
            for(auto it : adj[node]){
                int adjNode = it[0], d = it[1];
                if(dist+d < ans[adjNode]){
                    ans[adjNode] = dist + d;
                    pq.push({-(dist+d),adjNode});
                }
            }
        }
        
        return ans;
    }
};
