class Solution{
public:
        int minimumNumber(int n,vector<int> &arr){
        //maxheap
        
        // priority_queue<int>pq;
        // for(auto it : arr){
        //     pq.push(it);
        // }
        // while(pq.size()>1){
        //     int ele1 = pq.top();
        //     pq.pop();
        //     int ele2 = pq.top();
        //     if(ele2==0) {
        //         pq.pop();
        //         return ele1;
        //     }
            
        //     int diff = ele1-ele2;
        //     pq.push(diff);
        // }
        
        // return pq.top();
        for(auto it : arr) if(it%2 == 1) return 1;
        
        return 2;

    }
};
