class Solution
{   
    public:
    //Function to rotate matrix anticlockwise by 90 degrees.
    void rotateby90(vector<vector<int> >& matrix, int n) 
    { 
        // Finding out transpose
        for(int i=0;i<n;i++){
            for(int j=0;j<i;j++){
                swap(matrix[i][j],matrix[j][i]);
            }
        }
        
        // swapping every row
        for(int col=0;col<n;col++){
            for(int row=0;row<n/2;row++){
                swap(matrix[row][col],matrix[n-1-row][col]);
            }
        }
    } 
};
