class Solution{
public:
      string maxSum(string w,char x[], int b[],int n){
          string ans = "";
          int curr = 0;
          string temp = "";
          int maxi = INT_MIN;
          
          unordered_map<char,int> mp;
          for(int i=0;i<n;i++){
              mp[x[i]] = b[i];
          }
          
          for(int i=0;i<w.size();i++){
              if(mp[w[i]]){
                  curr += mp[w[i]];
                  temp += w[i];
              }
              else{
                  curr += w[i];
                  temp += w[i];
              }
              
              if(maxi < curr){
                  ans = temp;
                  maxi = curr;
              }
              
              if(curr < 0){
                  curr = 0;
                  temp = "";
              }
          }
          
          return ans;
      }
};
