class Solution{

	public:
	void shuffleArray(int arr[],int n)
	{
	   
	    int maxi = INT_MIN;
	    for(int i=0;i<n;i++){
	        maxi = max(maxi,arr[i]);
	    }
	    maxi++;
	    
	    int i = 1;
	    int j = n / 2;
	    for(int k=1;k<n-1;k++){
	        if(k & 1){
	            arr[k] = (arr[j] % maxi) * maxi + arr[k];
	            j++;
	        }
	        else{
	            arr[k] = (arr[i] % maxi) * maxi + arr[k];
	            i++;
	        }
	    }
	    
	    for(int k=1;k<n-1;k++){
	        arr[k] /= maxi;
        }
        
	}

};
