void QueueStack :: push(int x)
{
        // q1->q2 
           while(!q1.empty()){
               q2.push(q1.front());
               q1.pop();
           }
        // pushing element in q1
           q1.push(x);
           
        // q2->q1
           while(!q2.empty()){
               q1.push(q2.front());
               q2.pop();
           }
}

//Function to pop an element from stack using two queues. 
int QueueStack :: pop()
{
        if(q1.size()==0){
            return -1;
        }      
        int num=q1.front();
        q1.pop();
        return num;
}
