class Solution{
public:
    //Function to find the days of buying and selling stock for max profit.
    vector<vector<int> > stockBuySell(vector<int> arr, int n){
        vector<vector<int>> ans;
        int flag = 1;
        vector<int> temp;
        for(int i=1;i<n;i++){
            if(arr[i] > arr[i-1] && flag){
                temp.push_back(i-1);
                flag = 0;
            }
            else if(flag == 0 && arr[i] < arr[i-1]){
                temp.push_back(i-1);
                ans.push_back(temp);
                flag = 1;
                temp.clear();
            }
            
            if(flag == 0 && i == n-1){
                temp.push_back(i);
                ans.push_back(temp);
            }
        }
        
        
        return ans;
    }
};
