class Solution{   
public:
    bool isSubsetSum(vector<int>arr, int sum){
        int n = arr.size();
        int w = sum;
        
        // creating a tabelo 
        vector<vector<bool>> dp(n+1,vector<bool>(w+1,false));
         
        // initialising the dp array
        for(int i = 0;i<n+1;i++){
            dp[i][0] = true;
        }
        
        // In the code j -> sum and i -> array element
        for(int i=1;i<n+1;i++){
            for(int j=1;j<w+1;j++){
                if(arr[i-1] <= j){
                    dp[i][j] = dp[i-1][j-arr[i-1]] || dp[i-1][j];
                }else{
                    dp[i][j] = dp[i-1][j];
                }
            }
        }
        
        
        return dp[n][sum]; 
    }
};
