class Solution
{
    public:
    int sum(int a , int b)
    {
        long long ans = 0, carry = 0, idx = 0;

        while(a || b){
            int c1 = a & 1, c2 = b & 1;

            // We have for  8 case
            if(c1 == 0 && c2 == 0 && carry == 0){
                // Do nothing
            }
            else if(c1 == 0 && c2 == 0 && carry == 1){
                ans = ans | (1 << idx);
                carry = 0;
            }
            else if(c1 == 0 && c2 == 1 && carry == 0){
                ans = ans | (1 << idx);
            }
            else if(c1 == 0 && c2 == 1 && carry == 1){
                carry = 1;
            }
            else if(c1 == 1 && c2 == 0 && carry == 0){
                ans = ans | (1 << idx);
            }
            else if(c1 == 1 && c2 == 0 && carry == 1){
                carry = 1;
            }
            else if(c1 == 1 && c2 == 1 && carry == 0){
                carry = 1;
            }
            else if(c1 == 1 && c2 == 1 && carry == 1){
                ans = ans | (1 << idx);
                carry = 1;
            }

            a >>= 1;
            b >>= 1;
            idx++;
        }

        // Checking if carry is there
        if(carry) ans = ans | (1 << idx);

        return ans;
    }
};
