class Solution {
  public:
    string findSum(string x, string y) {
        
        int n = x.size();
        int m = y.size();
        
        if(n < m){
            return findSum(y,x);
        }
        
        int carry = 0;
        string ans = "";
        int i = n - 1;
        int j = m - 1;
        
        while(j >= 0){
            int num1 = y[j] - '0';
            int num2 = x[i] - '0';
            
            int num = (num1 + num2 + carry) % 10;
            ans += to_string(num);
            carry = (num1 + num2 + carry) / 10;
            j--;
            i--;
        }
        
        while(i >= 0){
            int num = x[i] - '0';
            int m = (num + carry) % 10;
            ans += to_string(m);
            carry = (num + carry) / 10;
            i--;
           
        }
       
        if(carry){
            ans += to_string(carry);
        }
        
        reverse(ans.begin(),ans.end());
        i = 0;
        while(ans[i] == '0'){
            ans.erase(ans.begin());
        }
        
        if(ans.size() == 0){
            return "0";
        }
        
        return ans;
    }
};
