class Solution
{
    public:
    //Function to return the total number of possible unique BST. 
    int numTrees(int N) 
    {
        // concept is of catlon number
        if(N < 2){
            return 1;
        }
        
        // creating dp array
        vector<long long> dp(N+1,0);
        dp[0] = 1;
        dp[1] = 1;
        int mod = 1e9 + 7;
        for(int i=2;i<=N;i++){
            long long res = 0;
            for(int j=0;j<i;j++){
                long long left = dp[j] % mod;
                long long right = dp[i-j-1] % mod;
                
                res += (left * right) % mod;
            }
            
            dp[i] = res % mod;
        }
        
        return dp[N];
    }
};
