class Solution {
    private:
    int solve(string &s1, string &s2, int i, int j){
        int n = s1.size(), m = s2.size();
        // Base case
        if(i == n || j == m){
            if(i == n) return s2.substr(j).size();
            return s1.substr(i).size();
        }
        
        
        if(dp[i][j] != -1) return dp[i][j];
        
        if(s1[i] == s2[j]){
            return dp[i][j] = solve(s1, s2, i+1, j+1);
        }
        
        int c1 = solve(s1, s2, i, j+1);
        int c2 = solve(s1, s2, i+1, j);
        int c3 = solve(s1, s2, i+1, j+1);
        
        return dp[i][j] = 1 + min({c1, c2, c3});
    }
  public:
    int dp[101][101];
    int editDistance(string str1, string str2) {
        memset(dp, -1, sizeof(dp));
        return solve(str1, str2, 0, 0);
    }
};
