class Solution {
  public:
    int search(vector<int>& arr, int key) {
        int s = 0, e = arr.size()-1, ans = -1;
        
        while(s <= e){
            int mid = s + (e - s) / 2;
            
            // Checking in which part we are
            if(arr[mid] == key){
                ans = mid;
                break;
            }
            else if(arr[mid] >= arr[0]){
                if(arr[mid] > key && arr[0] <= key){
                    e = mid - 1;
                }
                else{
                    s = mid + 1;
                }
            }
            else{
                if(arr[mid] < key && arr[e] >= key){
                    s = mid + 1;
                }
                else{
                    e = mid - 1;
                }
            }
        }
        
        return ans;
    }
};