class Solution {
  public:
    vector<int> find3Numbers(vector<int> &arr) {
        int n = arr.size();
        vector<int> ls(n, 0), rs(n, 0);
        ls[0] = arr[0], rs[n-1] = arr[n-1];
        
        for(int i=1; i<n; i++){
            ls[i] = min(ls[i-1], arr[i]);
        }
        
        for(int i=n-2; i>=0; i--){
            rs[i] = max(rs[i+1], arr[i]);
        }
        
        for(int i=1; i<n-1; i++){
            if(ls[i-1] < arr[i] && rs[i+1] > arr[i]){
                return {ls[i-1], arr[i], rs[i+1]};
            }
        }
        
        return {};
    }
};