class Solution{
private:
    void solve(vector<int> &arr, vector<int> &temp, int idx, int n, int k){
        // Base case
        if(k == 0){
            if(st.find(temp) == st.end()){
                ans.push_back(temp);
                st.insert(temp);
            }
            return;
        }
        if(idx == n || k < 0){
            return;
        }
        
        
        temp.push_back(arr[idx]);
        solve(arr, temp, idx+1, n, k-arr[idx]);
        
        temp.pop_back();
        
        solve(arr, temp, idx+1, n, k);
    }
public:
    set<vector<int>> st;
    vector<vector<int>> ans;
    vector<vector<int>> CombinationSum2(vector<int> arr,int n,int k)
    {
        vector<int> temp;
        sort(arr.begin(), arr.end());
        solve(arr, temp, 0, n, k);
        
        return ans;
    }
};
