class Solution {
    private:
    bool check(string str, int sum, int target, int len, int n, string &ans){
        // Base case
        if(len == n){
            if(target == sum){
                ans = str;
                return true;
            }
            
            return false;
        }
        
        
        int flag = false;
        
        for(int i=0; i<=9; i++){
            sum += i;
            str += ('0'+i);
            if(sum <= target){
                if(check(str, sum, target, len+1, n, ans)){
                    return true;
                }
            }
            else{
                break;
            }
            
            str.pop_back();
            sum -= i;
        }
        
        return false;
    }
  public:
    string smallestNumber(int s, int n) {
        // Base case
        if(n == 1){
            if(s <= 9) return to_string(s);
            return "-1";
        }
        
        string str = "";
        int sum = 0;
        for(int i=1; i<=9; i++){
            str += (i+'0');
            sum += i;
            string ans;
            if(check(str, sum, s, 1, n, ans)){
                return ans;
            }
            
            sum -= i;
            str.pop_back();
        }
        
        return "-1";
    }
};