class Solution:
    def lemonadeChange(self, bills: List[int]) -> bool:
        n, five, ten = len(bills), 0, 0

        for i in range(0, n):
            if bills[i] == 5:
                five += 1
            elif bills[i] == 10:
                if five == 0:
                    return False
                five -= 1
                ten += 1
            else:
                if five and ten:
                    five -= 1
                    ten -= 1
                elif five >= 3:
                    five -= 3
                else:
                    return False
            
        return True