class Solution
{
    public:
    int select(int arr[], int i)
    {
        // code here such that selectionSort() sorts arr[]
    }
     
    void selectionSort(int arr[], int n)
    {
       for(int i=0; i<n; i++){
           int mini = INT_MAX, idx = i;
           for(int j=i; j<n; j++){
               if(mini > arr[j]){
                   mini = arr[j];
                   idx = j;
               }
           }
           
           // Swapping the minimum element
           swap(arr[i], arr[idx]);
       }
       
    }
};