class Solution
{
    private:
    Node* findEnd(Node *head){
        while(head->next) head = head->next;
        return head;
    }
public:
    vector<pair<int, int>> findPairsWithGivenSum(Node *head, int target)
    {
        Node *end = findEnd(head);
        
        vector<pair<int,int>> ans;
        while(head != end && head->next != end){
            if(head->data+end->data == target){
                ans.push_back({head->data, end->data});
                head = head->next;
                end = end->prev;
            }
            else if(head->data+end->data > target){
                end = end->prev;
            }
            else{
                head = head->next;
            }
        }
        
        if(head->next == end){
            if(head->data+end->data == target){
                ans.push_back({head->data, end->data});
            }
        }
        
        return ans;
    }
};