class Solution {
  public:
    long long pairAndSum(int n, long long arr[]) {
        long long ans = 0;
        vector<int> setBit(32,0);
        
        // Found the no of set Bits
        for(int i=0; i<n; i++){
            long long temp = arr[i];
            int idx = 0;
            while(temp){
                if(temp & 1){
                    setBit[idx]++;
                }
                idx++;
                temp = temp >> 1;
            }
        }
        
        for(int i=0; i<32; i++){
            for(int j=0; j<n; j++){
                bool bit = (arr[j] & (1 << i));
                if(bit){
                    long long no_of_set_bit = setBit[i] - 1;
                    ans += no_of_set_bit *1LL* (1<<i);
                }
            }
        }
        
        return ans / 2;
    }
};