class Solution{
  public:
    int minJumps(int arr[], int n){
        // Base case
        if(n == 1) return 0;
        if(arr[0] == 0) return -1;
        int steps = arr[0], jump = 1, maxReach = arr[0];
        int i = 1;
        
        while(i < n){
            if(i == n-1) return jump
            ;
            maxReach = max(maxReach, i+arr[i]);
            steps--;
            if(steps == 0){
                if(i >= maxReach) return -1;
                jump++;
                steps = maxReach - i;
            }
            i++;
        }
        
        return -1;
    }
};