class Solution {
  public:
    int solve(int n, string s) {
        int m = s.size(), count = 0, mp[26] = {0};
        
        for(int i=0; i<m; i++){
            int k = s[i] - 'A';
            
            // If customer comming for the first time
            if(mp[k] == 0){
                // Checking the seat
                if(n > 0){
                    mp[k] = 1;
                    n--;
                }
                else{
                    mp[k] = 2;
                    count++;
                }
            }
            else if(mp[k] == 1){
                mp[k] = 3;
                n++;
            }
            else if(mp[k] == 2){
                continue;
            }
        }
        
        return count;
    }
};