class Solution
{
    public:
    //Function to merge k sorted arrays.
    vector<int> mergeKArrays(vector<vector<int>> arr, int K)
    {
        vector<int> ans;
        priority_queue<pair<int,pair<int,int>>> pq;
        
        for(int i=0; i<K; i++){
            pq.push({-arr[i][0], {i, 0}});
        }
        
        while(!pq.empty()){
            int num = -pq.top().first;
            int i = pq.top().second.first;
            int j = pq.top().second.second;
            pq.pop();
            
            ans.push_back(num);
            
            if(j+1 < K){
                pq.push({-arr[i][j+1], {i, j+1}});
            }
        }
        
        return ans;
    }
};
