class Solution{
    public:
    string findOrder(string dict[], int N, int K) {
        vector<int> adjList[26], inorder(26, 0);
        
        for(int i=0;i<N-1;i++){
            string s1 = dict[i];
            string s2 = dict[i+1];
            
            for(int j=0;j<s1.size();j++){
                if(s1[j] != s2[j]){
                    adjList[s1[j]-'a'].push_back(s2[j]-'a');
                    inorder[s2[j]-'a']++;
                    break;
                }
            }
        }
        
        queue<char> q;
        
        for(int i=0; i<K; i++){
            if(inorder[i] == 0) q.push(i+'a');
        }
        
        string ans = "";
        while(!q.empty()){
            char ch = q.front();
            q.pop();
            ans += ch;
            
            for(auto &it : adjList[ch-'a']){
                inorder[it]--;
                if(inorder[it] == 0){
                    q.push(it+'a');
                }
            }
        }
        
        return ans;
    }
};
