class Solution {
  public:
    // Function to find floor of x
    // n: size of vector
    // x: element whose floor is to find
    int findFloor(vector<long long> &v, long long n, long long x) {

        int s = 0, e = n-1, ans = -1;
        
        while(s <= e){
            int mid = s + (e - s) / 2;
            if(v[mid] <= x){
                ans = mid;
                s = mid + 1;
            }
            else{
                e = mid - 1;
            }
        }
        
        return ans;
    }
};