class Solution {
    private:
    Node* solve(vector<int> &nums, int i, int j){
        // Base case
        if(i > j) return NULL;
        if(i == j) return new Node(nums[i]);
        
        int mid = i + (j - i) / 2;
        Node *root = new Node(nums[mid]);
        
        root->left = solve(nums, i, mid-1);
        root->right = solve(nums, mid+1, j);
        
        return root;
    }
  public:
    Node* sortedArrayToBST(vector<int>& nums) {
        int n = nums.size();
        return solve(nums, 0, n-1);
    }
};