class Solution {
  public:

    string longestCommonPrefix(vector<string> arr) {
        sort(arr.begin(), arr.end(), [&](string &s1, string &s2){
            int len1 = s1.size(), len2 = s2.size();
            return len1 < len2;
        });
        
        // Base case
        if(arr.size() == 1) return arr[0];
        int m = arr[0].size(), n = arr.size();
        
        string ans = "";
        for(int len=0; len<m; len++){
            int flag = true;
            for(int j=1; j<n; j++){
                if(arr[j-1][len] != arr[j][len]){
                    flag = false;
                    break;
                }
            }
            
            if(flag){
                ans += arr[0][len];
            }
            else{
                break;
            }
        }
        
        return ans.size() == 0 ? "-1" : ans;
    }
};