class Solution{
    public:
    vector<int> postOrder(Node* node) {
        stack<Node*>st;
        st.push(node);
        vector<int>ans;
        while(!st.empty()) {
            Node* temp = st.top();
            st.pop();
            ans.push_back(temp->data);
            if(temp->left) {
                st.push(temp->left);
            }
            if(temp->right) {
                st.push(temp->right);
            }
        }
        reverse(ans.begin(),ans.end());
        return ans;
    }
};