class Solution {
  public:
    string postToPre(string s) {
        stack<string> st;
        int n = s.size();
        
        for(int i=0; i<n; i++){
            string temp = "";
            temp += s[i];
            
            if(s[i] == '+' || s[i] == '-' || s[i] == '*' || s[i] == '/' || s[i] == '^'){
                string s1 = st.top();
                st.pop();
                temp += st.top() + s1;
                st.pop();
                st.push(temp);
            }
            else{
                st.push(temp);
            }
        }
        
        return st.top();
    }
};