class Solution {
public:
    int divide(int div, int dsor) {
        // Base case
        if(div == INT_MIN && dsor == -1) return INT_MAX;
        if(div == INT_MIN && dsor == 1) return INT_MIN;
        if(div == dsor) return 1;

        int sign = (div >= 0) == (dsor >= 0) ? 1 : -1;

        int ans = 0;
        long dividend = abs(div);
        long divisor = abs(dsor);

        while(dividend-divisor >= 0){
            int count = 0;
            while(dividend-(divisor<<(count+1)) > 0){
                count++;
            }

            ans += (1<<count);
            dividend -= (divisor<<count);
        }

        return sign*ans;
    }
};