class Solution{
public:

	void rearrange(int arr[], int n) {
	    vector<int> pos;
	    vector<int> neg;
	    for(int i=0;i<n;i++){
	        if(arr[i] >= 0){
	            pos.push_back(arr[i]);
	        }
	        else{
	            neg.push_back(arr[i]);
	        }
	    }
	    
	    bool flag = 1;
	    int i = 0;
	    int j = 0;
	    int k = 0;
	    while(j < pos.size() && k < neg.size()){
	        if(flag){
	            arr[i++] = pos[j++];
	            flag = 0;
	        }
	        else{
	            arr[i++] = neg[k++];
	            flag = 1;
	        }
	    }
	    
	    while(j < pos.size()){
	        arr[i++] = pos[j++];
	    }
	    
	    while(k < neg.size()){
	        arr[i++] = neg[k++];
	    }
	}
};
