class Solution
{
    public:
    //Function to perform case-specific sorting of strings.
    string caseSort(string str, int n)
    {
        string lower = "";
        string upper = "";
        
        for(int i=0;i<str.size();i++){
            if(str[i] >= 'a' && str[i] <= 'z'){
                lower += str[i];
            }
            else{
                upper += str[i];
            }
        }
        
        sort(lower.begin(),lower.end());
        sort(upper.begin(),upper.end());
        
        int j = 0;
        int k = 0;
        for(int i=0;i<n;i++){
            if(str[i] >= 'a' && str[i] <= 'z'){
                str[i] = lower[j];
                j++;
            }
            else{
                str[i] = upper[k];
                k++;
            }
        }
        
        return str;
    }
};
