int mp[123];
        int n = a.size();
        // marking every index as -1;
        for(int i=0;i<123;i++){
            mp[i] = -1;
        }
        
        // marking the index of every unique alphabet
        for(int i=0;i<n;i++){
            if(mp[a[i]] == -1){
                mp[a[i]] = i;
            }
        }
        
        // now marking the new smaller number
        char c1,c2;
        int flag = 0;
        for(int i=0;i<n-1;i++){
            for(int j=97;j<a[i];j++){
                // if index is greater than current element index
                if(mp[j] > mp[a[i]]){
                    flag = 1;
                    c1 = a[i];
                    c2 = (j - 'a') + 'a';
                    break;
                }
            }
            
            if(flag){
                break;
            }
        }
        
        for(int i=0;i<n;i++){
            if(a[i] == c1){
                a[i] = c2;
            }
            else if(a[i] == c2){
                a[i] = c1;
            }
        }
        
        return a;
