class Solution{
public:
	int search(string pat, string s) {
	    int count = 0;
	    int k = pat.size();
	    int n = s.size();
	    unordered_map<char,int> mp;
	    for(int i=0;i<k;i++){
	        mp[pat[i]]++;
	    }
	    
	    count = mp.size();
	    int ans = 0;
	    
	    for(int i=0;i<k;i++){
	        if(mp.find(s[i]) != mp.end()){
	            mp[s[i]]--;
	            if(mp[s[i]] == 0){
	                count--;
	            }
	        }
	        
	        if(count == 0){
	            ans++;
	        }
	    }
	    
	    for(int i=k;i<n;i++){
	        // removing from the mp
	        if(mp.find(s[i-k]) != mp.end()){
	            if(mp[s[i-k]] == 0){
	                count++;
	            }
	            
	            mp[s[i-k]]++;
	        }
	        
	        if(mp.find(s[i]) != mp.end()){
	            mp[s[i]]--;
	            if(mp[s[i]] == 0){
	                count--;
	            }
	            
	            if(count == 0){
	                ans++;
	            }
	        }
	    }
	    
	    return ans;
	}

};
