class Solution{   
private:
    int solve(int arr[],int n){
        // best approach
        int s = 0;
        int e = n;
        
        int mid = s + (e - s) / 2;
        
        while(s < e){
            if(arr[mid] > 0){
                s = mid + 1;
            }else{
                e = mid;
            }
            mid = s + (e - s) / 2;
        }
        
        return s;
    }
public:
    int countZeroes(int arr[], int n) {
        int count = solve(arr,n);
        return n - count;
    }
};
