class Solution{
  public:
    vector <int> countDistinct (int A[], int n, int k)
    {
        int count = 0;
        vector<int> ans;
        unordered_map<int,int> mp;
        for(int i=0;i<k;i++){
            mp[A[i]] ++;
        }
        
        ans.push_back(mp.size());
        
        for(int i=k;i<n;i++){
            if(mp[A[i-k]] == 1){
                mp.erase(A[i-k]);
            }
            else{
                mp[A[i-k]]--;
            }
            mp[A[i]]++;
            
            // pushing answer into array
            ans.push_back(mp.size());
        }
        
        return ans;
    }
};
