class Solution{
public:
    string decodedString(string s){
        stack<char> st;
        string ans = "";
        
        for(int i=0;i<s.size();i++){
            if(s[i] != ']'){
                st.push(s[i]);
            }
            else{
                string temp = "";
                while(!st.empty() && st.top() != '['){
                    temp += st.top();
                    st.pop();
                }
                st.pop();
                // reversing the string
                reverse(temp.begin(),temp.end());
                
                // finding the number 
                string num = "";
                while(!st.empty() && st.top() >= '0' && st.top() <= '9'){
                    num += st.top();
                    st.pop();
                }
                
                int n = 0;
                if(num.size()){
                    reverse(num.begin(),num.end());
                    for(int i=0;i<num.size();i++){
                        n = n * 10 + (num[i] - '0');
                    }
                }
                
                while(n){
                    for(int j=0;j<temp.size();j++){
                        st.push(temp[j]);
                    }
                    n--;
                }
            }
        }
        
        while(!st.empty()){
            ans += st.top();
            st.pop();
        }
        
        reverse(ans.begin(),ans.end());
        return ans;
    }
};
