vector <int> diagonalSum(Node* root) {
    vector<int> ans;
    int sum;
    queue<Node*> q;
    q.push(root);
    
    while(!q.empty()){
        int n = q.size();
        sum = 0;
        for(int i=0;i<n;i++){
            Node* temp = q.front();
            q.pop();
            
            while(temp){
                if(temp->left){
                    q.push(temp->left);
                }
                sum += temp->data;
                temp = temp->right;
            }
        }
        
        ans.push_back(sum);
    }
    
    return ans;
}
