class Solution{
public:
	// returns required number of subarrays
	int numOfsubarrays(int arr[], int n) {
	    int sum = 0;
	    int product = 1;
	    int count = n;
	    
	    for(int i=0;i<n;i++){
	        sum = arr[i];
	        product = arr[i];
	        for(int j=i+1;j<n;j++){
	            sum += arr[j];
	            product *= arr[j];
	            
	            if(sum == product){
	                count++;
	                break;
	            }
	        }
	    }
	    
	    return count;
	}
};
