class Solution
{
public:
    int countDistinctSubarray(int arr[], int n)
    {
        unordered_map<int,int> mp;
        int ls = 0;
        int rs = 0;
        
        for(int i=0;i<n;i++){
            mp[arr[i]]++;
        }
        int k = mp.size();
        mp.clear();
        int count = 0;
        int ans = 0;
        
        while(rs < n){
            if(mp[arr[rs]] == 0){
                mp[arr[rs]]++;
                count ++;
            }
            else{
                mp[arr[rs]]++;
            }
            
            while(count == k){
                ans += (n - rs);
                
                mp[arr[ls]]--;
                if(mp[arr[ls]] == 0){
                    count--;
                }
                ls++;
            }
            
            rs++;
        }
        
        return ans;
    }
};
