bool BS(int arr[],int n,int target){
    int s = 0;
    int e = n - 1;
    int mid;
    
    while(s <= e){
        mid = s + (e - s) / 2;
        
        if(arr[mid] == target){
            return true;
        }
        else if(arr[mid] < target){
            s = mid + 1;
        }
        else{
            e = mid - 1;
        }
    }
    
    return false;
}

bool findPair(int arr[], int size, int n){
    sort(arr,arr+size);
    
    for(int i=0;i<size;i++){
        int num = n + arr[i];
        
        if(num == arr[i]){
            if(arr[i] == arr[i+1]){
                return true;
            }
            
        }
        else{
            if(BS(arr,size,num)){
                return true;
            }
        }
        
    }
    
    return false;
}
