int transitionPoint(int arr[], int n) {
    int e = n-1;
    int s = 0;
    int mid = s + (e - s)/2;
    
    if(n < 1 or arr[0] == arr[n-1]){
        if(arr[0] == 0){
            return -1;
        }
        
        return 0;
    }
    
    while(s <= e){
        if(arr[mid] < arr[mid+1]){
            return mid+1;
        }else if(arr[mid] > arr[mid-1]){
            return mid;
        }else if(arr[mid] == 0){
            s = mid + 1;
        }else{
            e = mid;
        }
        
        mid = s + (e - s)/2;
    }
    
    return -1;
}
