class Solution{
    public:
    // arr[] : int input array of integers
    // k : the quadruple sum required
    vector<vector<int> > fourSum(vector<int> &arr, int k) {
        // sorting the array first 
        sort(arr.begin(),arr.end());
        set<vector<int>> st;
        int n = arr.size();
        
        for(int i=0;i<n-3;i++){
            for(int j=i+1;j<n-2;j++){
                int x = j+1;
                int y = n-1;
                
                // Calculating the curr sum
                int curr = arr[i] + arr[j];
                
                while(x < y){
                    if(arr[x] + arr[y] + curr == k){
                        st.insert({arr[i],arr[j],arr[x],arr[y]});
                        x++;
                        y--;
                    }
                    else if(arr[x] + arr[y] + curr > k){
                        y--;
                    }
                    else{
                        x++;
                    }
                }
            }
        }
        
        vector<vector<int>> ans(st.begin(),st.end());
        
        
        return ans;
    }
};
