class Solution{
    public:
    int firstElementKTime(int arr[], int n, int k)
    {
        unordered_map<int,int> mp;
        
        for(int i=0;i<n;i++){
            if(mp.find(arr[i]) == mp.end()){
                mp[arr[i]]++;
                if(mp[arr[i]] == k){
                    return arr[i];
                }
            }else{
                mp[arr[i]]++;
                if(mp[arr[i]] == k){
                    return arr[i];
                }
            }
        }
        
        return -1;
    }
};
