class Solution{
public:
    vector<int> prefixCount(int N, int Q, string li[], string query[])
    {
        unordered_map<string,int> mp;
        for(int i=0;i<Q;i++){
            mp[query[i]] = 1;
        }
        
        vector<int> ans;
        for(int i=0;i<N;i++){
            string temp = "";
            string list = li[i];
            
            for(auto i : list){
                temp += i;
                if(mp[temp]){
                    mp[temp]++;
                }
            }
        }
        
        for(int i=0;i<Q;i++){
            ans.push_back(mp[query[i]] - 1);
        }
        
        return ans;
        
    }
};
