int strstr(string s, string x)
{
     if(x.length() > s.length()){
         return -1;
     }
     
     for(int i=0;i<s.length();i++){
         if(s[i] == x[0]){
             int k = i;
             bool flag = true;
             for(int j=0;j<x.length();j++){
                 if(s[k] != x[j]){
                     flag = false;
                     break;
                 }
                 k++;
             }
             
             if(flag){
                 return i;
             }
         }
     }
     
     return -1;
}
