class Solution{
  public:
    int maxLen(int arr[], int N)
    {
        unordered_map<int,int> mp;
        int length = 0;
        int sum = 0;
        mp[0] = -1;
        
        for(int i=0;i<N;i++){
            if(arr[i] == 0){
                sum = sum - 1;
            }
            else{
                sum = sum + arr[i];
            }
            
            if(mp.find(sum) != mp.end()){
                int temp = i - mp[sum];
                length = max(temp,length);
            }
            else{
                mp[sum] = i;
            }
            
        }
        
        return length;
    }
};
