class Solution
{
  public:
    //Function to find maximum of each subarray of size k.
    vector <int> max_of_subarrays(int *arr, int n, int k)
    {
        deque<int> dq;
        vector<int> ans;
        
        for(int i=0;i<k;i++){
            while(!dq.empty() && arr[dq.back()] < arr[i]){
                dq.pop_back();
            }
            
            dq.push_back(i);
        }
        
        ans.push_back(arr[dq.front()]);
        
        for(int i=k;i<n;i++){
            if(dq.front() < (i - k + 1)){
                dq.pop_front();
            }
            
            while(!dq.empty() && arr[dq.back()] < arr[i]){
                dq.pop_back();
            }
            
            dq.push_back(i);
            ans.push_back(arr[dq.front()]);
        }
        
        return ans;
    }
};
