class Solution{
public:

	// Function to find maximum product subarray
	long long maxProduct(vector<int> arr, int n) {
	    long long int ans = INT_MIN;
	    long long int pdt = 1;
	    
	    // L -> R
	    for(int i=0;i<n;i++){
	        pdt = pdt * arr[i];
	        
	        ans = max(pdt,ans);
	        
	        if(pdt == 0){
	            pdt = 1;
	        }
	        
	    }
	    
	    // R -> L
	    long long int rans = INT_MIN;
	    pdt = 1;
	    for(int i=n-1;i>=0;i--){
	        pdt = pdt * arr[i];
	        
	        rans = max(pdt,rans);
	        
	        if(pdt == 0){
	            pdt = 1;
	        }
	        
	    }
	    
	    ans = max(ans,rans);
	    
	    return ans;
	}
};
