class Solution
{
	public:
	//Function to find sum of weights of edges of the Minimum Spanning Tree.
    int spanningTree(int V, vector<vector<int>> adj[])
    {
        priority_queue<pair<int,int>> pq;
        pq.push({0,0});
        int sum = 0;
        vector<int> visited(V,0);
        
        while(!pq.empty()){
            int weight = -pq.top().first;
            int node = pq.top().second;
            pq.pop();
            
            if(visited[node] == 1) continue;
            sum += weight;
            visited[node] = 1;
            
            for(auto it : adj[node]){
                int adjNode = it[0], edif = it[1];
                if(visited[adjNode] == 0){
                    pq.push({-edif,adjNode});
                }
            }
        }
        
        return sum;
    }
};
