class Solution {
  public:
    int getMinDiff(int arr[], int n, int k) {
        // base case
        if(n == 1){
            return 0;
        }
        
        // sorting the array
        sort(arr,arr+n);
        
        int diff = arr[n-1] - arr[0];
        // Answer can't be greater than the diff
        
        int mini, maxi;
        
        for(int i=1;i<n;i++){
            if(arr[i] - k < 0){
                continue;
            }
            
            mini = min(arr[0]+k,arr[i]-k);
            maxi = max(arr[i-1]+k,arr[n-1]-k);
            
            diff = min(diff,maxi - mini);
        }
        
        return diff;
    }
};
