  public:
    int minDist(int arr[], int n, int x, int y) {
        int minDistance = INT_MAX;
        int first = -69;
        int second = -69;
        
        for(int i=0;i<n;i++){
            
            // checking if arr is equal either X or Y
            if(arr[i] == x){
                first = i;
            }
            else if(arr[i] == y){
                second = i;
            }
            
            if(first != -69 and second != -69){
                int k = abs(second - first);
                
                if(k < minDistance){
                    minDistance = k;
                }
            }
        }
        
        // checking if we don't find the X or Y
        if(first == -69 or second == -69){
            return -1;
        }
        
        return minDistance;
    }
};
