class Solution
{
public:
    int minSwap(int arr[], int n, int k) {
        int count = 0;
        for(int i=0;i<n;i++){
            if(arr[i] <= k){
                count++;
            }
        }
        
        int bad = 0;
        for(int i=0;i<count;i++){
            if(arr[i] > k){
                bad++;
            }
        }
    
        int mini = bad;
        for(int i=count;i<n;i++){
            if(arr[i-count] > k){
                bad--;
            }
            
            if(arr[i] > k){
                bad++;
            }
            mini = min(bad,mini);
        }
        
        return mini;
    }
};
