class Solution
{
    public:
    //Function to check if brackets are balanced or not.
    bool ispar(string x)
    {
        stack<char> st;
        int n=x.length();
        for(int i=0;i<n;i++){
            if(x[i]=='[' or x[i]=='{' or x[i]=='('){
                st.push(x[i]);
            }else{
                if(st.empty()==true){
                    return false;
                }
                char ch=x[i];
                if(ch==')' and st.top()=='('){
                    st.pop();
                }else if(ch==']' and st.top()=='['){
                    st.pop();
                }else if(ch=='}' and st.top()=='{'){
                    st.pop();
                }else{
                    return false;
                }
            }
        }
        if(!st.empty()){
            return false;
        }
        return true;
    }

};
