class Solution {
  public:
    int canRepresentBST(int arr[], int N) {
         stack<int>s;
         s.push(arr[0]);
         int x=-1;
         for(int i=1;i<N;i++)
         {
             if(arr[i]<arr[i-1])
             {
                 if(arr[i]<x)
                 return 0;
                 s.push(arr[i]);
             }
             else
             {
                while(!s.empty() && s.top()<arr[i])
                {
                    x=s.top();
                    s.pop();
                }
                s.push(arr[i]);
             }
         }
         return 1;
   }
};
