class Solution
{
    public:
    //Function to return list containing first n fibonacci numbers.
    vector<long long> printFibb(int n) 
    {
        vector<long long> ans;
        long long pre2 = 1;
        long long pre1 = 1;
        
        if(n == 1){
            ans.push_back(pre1);
            return ans;
        }
        
        if(n == 2){
            ans.push_back(pre2);
            ans.push_back(pre1);
            return ans;
        }
        
        long long curr;
        ans.push_back(pre2);
        ans.push_back(pre1);
        for(int i=3;i<=n;i++){
            curr = pre2 + pre1;
            ans.push_back(curr);
            pre2 = pre1;
            pre1 = curr;
        }
        
        return ans;
    }
    
};
