void insertatbottom(stack<int> &s1,int x){
    if(s1.empty()){
        s1.push(x);
        return;
    }
    
    int num=s1.top();
    s1.pop();
    insertatbottom(s1,x);
    s1.push(num);
}
//Function to push an element in queue by using 2 stacks.
void StackQueue :: push(int x)
{
    insertatbottom(s1,x);
}

//Function to pop an element from queue by using 2 stacks.
int StackQueue :: pop()
{
        if(s1.empty()){
            return -1;
        }     
        int num=s1.top();
        s1.pop();
        return num;
}
