class Solution
{
  public:
    string reverseWords (string s)
    {
        string ans="";
        stack<char> st;
        int i=0;
        int n=s.length();
        while(i<n){
            if(s[i]=='.'){
                while(!st.empty()){
                    ans.push_back(st.top());
                    st.pop();
                }
                ans.push_back(s[i]);
            }else if(i<n){
                st.push(s[i]);
            }
            i++;
            if(i==n){
                while(!st.empty()){
                    ans.push_back(st.top());
                    st.pop();
                }
            }
        }
        return ans;
    }
};
