class Solution
{
    public:
    //Function to return list containing elements of right view of binary tree.
    vector<int> rightView(Node *root)
    {
        vector<int> ans;
   if(root == NULL){
       return ans;
   }
   
   map<int,int> mp;
   queue<pair<Node*,int>> q;
   q.push({root,0});
   
   while(!q.empty()){
       auto i = q.front();
       q.pop();
       int level = i.second;
       Node* temp = i.first;
       
       
           mp[level]=temp->data;
    
       
       if(temp->left){
           q.push({temp->left,level+1});
       }
       
       if(temp->right){
           q.push({temp->right,level+1});
       }
   }
   
   for(auto j : mp){
       ans.push_back(j.second);
   }
   
   return ans;
     
    }
};
