class Solution{
    public:
    bool is_possible_to_get_seats(int n, int m, vector<int>& seats){
        for(int i=0;i<m;i++){
            if(seats[i] == 1){
                if(i-1 >= 0){
                    seats[i-1] = -1;
                }
                
                if(i+1 < m && seats[i+1] == 0){
                    seats[i+1] = -1;
                }
            }
        }
        
        int count = 0;
        for(int i=0;i<m;i++){
            if(seats[i] == 0) count++, i++;
        }
        
        //cout<<count<<endl;
        return count >= n;
    }
};
