class Solution{
public:
    Node* divide(int N, Node *head){
        // base case
        if(head == NULL and head->next == NULL){
            return head;
        }
        // code here
        Node* even = NULL;
        Node* odd = NULL;
        Node* e = NULL;
        Node* o = NULL;
        
        while(head){
            if(head->data % 2 == 0){
                if(even == NULL){
                    even = head;
                    e = even;
                }
                else{
                    e->next = head;
                    e = e->next;
                }
            }
            else{
                if(odd == NULL){
                    odd = head;
                    o = odd;
                }
                else{
                    o->next = head;
                    o = o->next;
                }
            }
            head = head->next;
        }
        
        if(odd){
            o->next = NULL;
        }
        
        if(even){
            e->next = odd;
        }
        
        if(odd){
            return even;
        }
        
        return odd;
    }
};
