class Solution
{
public:
    vector<int> candyStore(int candies[], int n, int k)
    {
        sort(candies,candies+n);
        int minAmount = 0;
        int maxAmount = 0;
        vector<int> ans;
        
        // minimum amount needed to get all candies for free;
        int i = 0;
        int j = n - 1;
        
        while(i <= j){
           minAmount += candies[i];
           j = j - k;
           i++;
        }
        
        ans.push_back(minAmount);
        i = 0;
        j = n - 1;
        
        while(i <= j){
            maxAmount += candies[j];
            i = i + k;
            j--;
        }
        
        ans.push_back(maxAmount);
        
        return ans;
    }
};
