class Solution
{
    public:
    //Function to calculate the span of stock’s price for all n days.
    vector <int> calculateSpan(int price[], int n)
    {
       vector<int> ans;
       stack<pair<int,int>> st;
       for(int i=0;i<n;i++){
           int num=price[i];
           while(!st.empty() and st.top().first<=num){
               st.pop();
           }
           
           if(st.empty()){
               ans.push_back(i+1);
           }else{
               ans.push_back(i-st.top().second);
           }
           st.push({num,i});
       }
       return ans;
    }
};
