class Solution {
  public:
    int countOfSubstrings(string S, int K) {
        int count = 0;
        unordered_map<char,int> mp;
    
        for(int i=0;i<K;i++){
            mp[S[i]]++;
        }
        
        int n = S.size();
        for(int i=K;i<n;i++){
            if(mp.size() == K-1){
                count++;
            }
            
            if(mp[S[i-K]] == 1){
               mp.erase(S[i-K]); 
            }
            else{
                mp[S[i-K]]--;
            }
            
            mp[S[i]]++;
        }
        
        if(mp.size() == K-1){
            count++;
        }
        
        return count;
    }
};
