class Solution{
public:	
	
	vector<int> findSum(vector<int> &a, vector<int> &b) {
	    // code here
        vector<int> ans;
        
        int i = a.size() - 1;
        int j = b.size() - 1;
        
        int carry = 0;
        
        while (i >= 0 || j >= 0)
        {
            int sum = 0;
        
            if (i >= 0)
                sum += a[i--];
        
            if (j >= 0)
                sum += b[j--];
        
            //add the carry in sum
            sum += carry;
            
            //update the carry for next iteration
            carry = sum / 10;
            
            ans.push_back(sum % 10);
        }
        
        if (carry > 0)
            ans.push_back(carry);
        
        reverse(ans.begin(), ans.end());
        return ans;
	}

};
