class Solution {
  public:
    // Function to construct binary tree from parent array.
    Node *createTree(vector<int> parent) {
        unordered_map<int, Node*> mp;
        int n = parent.size();
        
        for(int i=0; i<n; i++){
            mp[i] = new Node(i);
        }
        
        Node *ans;
        for(int i=0; i<n; i++){
            
            if(parent[i] == -1){
                ans = mp[i];
            }
            else{
                Node *parentNode = mp[parent[i]];
                Node *childNode = mp[i];
                
                if(parentNode->left == NULL){
                    parentNode->left = childNode;
                }
                else{
                    parentNode->right = childNode;
                }
            }
        }
        
        return ans;
    }
};