class Solution{
    private:
    long long solve(int arr[], int i, int j){
        // Base case
        if(i > j) return 0;
        
        if(dp[i][j] != -1) return dp[i][j];
        
        // We have two cases
        long long c1 = arr[i] + min(solve(arr, i+2, j), solve(arr, i+1, j-1));
        long long c2 = arr[j] + min(solve(arr, i+1, j-1), solve(arr, i, j-2));
        
        return dp[i][j] = max(c1, c2);
    }
    public:
    long long dp[1001][1001];
    long long maximumAmount(int n, int arr[]){
        memset(dp, -1, sizeof(dp));
        return solve(arr, 0, n-1);
    }
};