class Solution:
    def insert(self, intervals: List[List[int]], newInterval: List[int]) -> List[List[int]]:
        intervals.append(newInterval)
        intervals.sort()

        ans = []
        n = len(intervals)
        start, end = intervals[0][0], intervals[0][1]

        for i in range(1, n):
            if end < intervals[i][0]:
                ans.append([start, end])
                start = intervals[i][0]
                end = intervals[i][1]
            else:
                end = max(end, intervals[i][1])
            
        ans.append([start, end])

        return ans