class Solution {
public:
    int eraseOverlapIntervals(vector<vector<int>>& intervals) {
        int ans = 0, n = intervals.size();
        sort(intervals.begin(), intervals.end(), [&](vector<int> &v1, vector<int> &v2){
            if(v1[0] != v2[0]) return v1[0] < v2[0];
            return v1[1] < v2[1];
        });

        int end = intervals[0][1], i = 1;

        while(i < n){
            if(intervals[i][0] >= end){
                end = intervals[i][1];
            }
            else{
                ans++;
                if(intervals[i][1] < end){
                    end = intervals[i][1];
                }
            }
            i++;
        }

        return ans;
    }
};