class Solution{
    private:
    int solve(string &s1, string &s2, int i, int j){
        // Base case
        int n = s1.size(), m = s2.size();
        if(i == n || j == m){
            if(i == n) return m-j;
            return n-i;
        }
        
        if(dp[i][j] != -1) return dp[i][j];
        
        if(dp[i][j] != -1) return dp[i][j];
        
        if(s1[i] == s2[j]){
            return dp[i][j] = solve(s1, s2, i+1, j+1);
        }
        
        int c1 = solve(s1, s2, i+1, j);
        int c2 = solve(s1, s2, i, j+1);
        
        return dp[i][j] = 1 + min(c1, c2);
    }
	public:
	int dp[1001][1001];
	int minOperations(string str1, string str2) 
	{ 
	    
	    memset(dp, -1, sizeof(dp));
	    return solve(str1, str2, 0, 0);
	} 
};
