class Solution{
    private:
    int solve(string &s, int k){
        int n = s.size(), i = 0, j = 0, ans = 0;
        unordered_map<char, int> mp;
        
        while(j < n){
            mp[s[j]]++;
            
            while(i<= j && mp.size() > k){
                mp[s[i]]--;
                if(mp[s[i]] == 0) mp.erase(s[i]);
                i++;
            }
            
            if(mp.size() == k) ans = max(ans, j-i+1);
            j++;
        }
        
        return ans;
    }
  public:
    int longestKSubstr(string s, int k) {
        int ans =  solve(s, k);
        return ans == 0 ? -1 : ans;
    }
};
