class Solution
{
    private:
    void dfs(vector<int> adj[], int node){
        // Marking visited
        visited[node] = true;
        
        for(auto it : adj[node]){
            if(visited[it] == 0){
                dfs(adj, it);
            }
        }
        
        st.push(node);
    }
	public:
	stack<int> st;
	vector<int> visited;
	//Function to return list containing vertices in Topological order. 
	vector<int> topoSort(int V, vector<int> adj[]) 
	{
	    visited.resize(V, 0);
	    for(int i=0; i<V; i++){
	        if(visited[i] == 0){
	            dfs(adj, i);
	        }
	    }
	    
	    vector<int> ans;
	    while(!st.empty()){
	        ans.push_back(st.top());
	        st.pop();
	    }
	    
	    return ans;
	}
};
